# GESource

./: .gitignore  build.gradle  settings.gradle
amplify/: cli.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/GESource/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/GESource/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/ancrette/gesource/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fountainfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancrette/gesource/: AddFountainActivity.java  Application.java  LocateFountainActivity.java  MainActivity.java  SettingsParameters.java
app/src/main/java/com/ancrette/gesource/db/: Fountain.java  FountainDataRepository.java  FountainDataRepositoryModule.java
app/src/main/java/com/ancrette/gesource/db/local/: AppDatabase.java  AppDatabaseModule.java  FountainDao.java  LocalDataSource.java  LocalDataSourceModule.java  LocalDatabase.java  LocalDatabaseModule.java
app/src/main/java/com/ancrette/gesource/db/remote/: RemoteDataSource.java  RemoteDataSourceWithBackup.java
app/src/main/java/com/ancrette/gesource/db/remote/aws/: AWSRemoteInterface.java
app/src/main/java/com/ancrette/gesource/db/remote/scrapper/: GESoifScrapper.java  RemoteDataSource.java
app/src/main/java/com/ancrette/gesource/db/sanitizer/: DataSanitizer.java  SanitizerModule.java
app/src/main/java/com/example/fountainfinder/: AddFountainActivity.java  Application.java  LocateFountainActivity.java  MainActivity.java
app/src/main/java/com/example/fountainfinder/db/: AppDatabase.java  AppDatabaseModule.java  Fountain.java  FountainDao.java  FountainDataRepository.java  FountainDataRepositoryModule.java  FountainRepository.java
app/src/main/java/com/example/fountainfinder/db/local/: AppDatabase.java  AppDatabaseModule.java  FountainDao.java  LocalDataSource.java  LocalDataSourceModule.java
app/src/main/java/com/example/fountainfinder/db/remote/scrapper/: GESoifScrapper.java  RemoteDataSource.java
app/src/main/java/com/example/fountainfinder/db/sanitizer/: DataSanitizer.java  SanitizerModule.java
app/src/main/java/com/example/fountainfinder/scrapper/: GESoifScrapper.java
app/src/main/res/layout/: activity_add_fountain.xml  activity_locate_fountain.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: add_fountain_icon_round.xml  refresh_fountain_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ancrette/gesource/: ExampleUnitTest.java
app/src/test/java/com/ancrette/gesource/db/: AppDatabaseTest.java
app/src/test/java/com/example/fountainfinder/: ExampleUnitTest.java
app/src/test/java/com/example/fountainfinder/db/: AppDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
